<VirtualHost *:80>
    ServerName draw.local
    
</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin webmaster@localhost
		ServerName draw.local
		DocumentRoot /home/vagrant/code/draw/public/

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile	/etc/ssl/localcerts/draw.pem
		SSLCertificateKeyFile /etc/ssl/localcerts/draw.key
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>

		<Directory /home/vagrant/code/draw/>
			SSLOptions +StdEnvVars
			Options Indexes FollowSymLinks
			AllowOverride None 
			Require all granted
		</Directory>
                                                
		<LocationMatch "^/ClearCanvas">
			AuthType Basic
			AuthName "Only admin can clear the canvas"
			AuthUserFile /etc/apache2/.htpasswd
			Require valid-user
		</LocationMatch>

<IfModule mod_proxy.c>
    ProxyPass "/wss2/" "ws://draw.local:8080/"
	[websockets]
accept = 8443
connect = 8080
</IfModule>		





	</VirtualHost>
</IfModule>
